{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["mocha"],
    "experimentalDecorators": false,
    "useDefineForClassFields": false
  },
  "include": ["webview/**/*.ts", "src/shared/**/*.ts", "test/component/**/*.ts"]
}
